<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>detail_page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" />
  <link rel="stylesheet" href="./css/detail.css">
</head>

<body>
  <!-- TOP버튼 -->
  <div class="top_btn">
    <a href="#top">
      <i class="fas fa-arrow-up"></i> TOP
    </a>
  </div>

  <!-- 윙배너 -->
  <input type="checkbox" id="wing_chk">
  <div class="wing_banner">
    <label for="wing_chk">
      <img src="./images/cart.png" alt="cart">
    </label>
    <div class="wing_content">
      <ul>
        <li>윙배너</li>
        <li>신제품</li>
        <li>김치</li>
        <li>냉장고</li>
      </ul>
    </div>
  </div>

  <div class="header_outer" id="top">
    <nav class="gnb">
      <ul>
        <li>로그인</li>
        <li>회원가입</li>
        <li>멤버십몰</li>
        <li>이벤트</li>
        <li>장바구니 <span>0</span></li>
      </ul>
    </nav>

    <div class="logo_section">
      <div class="logo_inner">
        <div class="left_side">
          <div class="car_ani">
            <img class="car" src="./images/car.jpg" alt="car">

            <div class="letter">
              <p><span class="green">잇츠온 ONLY</span>
                <br />
                주문배송 가능지역
              </p>
            </div>
          </div>
        </div>
        <div class="logo">
          <a href="main.html"><img src="./images/logo.jpg" alt="logo"></a>
        </div>
        <div class="right_side">
          <div class="search_box">
            <input type="search" placeholder="밀키트를 검색해 보세요">
            <i class="fas fa-search"></i>
          </div>
        </div>
      </div>
    </div>
  </div>

  <input type="checkbox" id="category_drop">
  <header class="header">
    <div class="header_inner">
      <nav class="lnb">
        <div class="category_box">
          <div class="category">
            <label for="category_drop">
              <i class="fas fa-bars"></i>
              전체 카테고리
            </label>
          </div>
          <div class="category_list">
            <ul>
              <li><a href="sub_page.html"> 국, 반찬, 김치</a></li>
              <li><a href="sub_page.html"> 국, 반찬, 김치</a></li>
              <li><a href="sub_page.html"> 국, 반찬, 김치</a></li>
              <li><a href="sub_page.html"> 국, 반찬, 김치</a></li>
              <li><a href="sub_page.html"> 국, 반찬, 김치</a></li>
            </ul>
          </div>
        </div>

        <ul class="lnb_left">
          <li><a href="#!">신제품</a></li>
          <li><a href="#!">김장김치이벤트</a></li>
          <li><a href="#!">하이프레시GO</a></li>
          <li><a href="#!">11월 할인</a></li>
          <li><a href="#!">이벤트</a></li>
        </ul>

        <ul class="lnb_right">
          <li>라이프</li>
          <li>내게맞는 제품찾기</li>
          <li>브랜드</li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="detail_outer">
    <div class="detail_category">
      <p>
        <a href="./main.html"><i class="fas fa-home"></i></a> <i class="fas fa-angle-right"></i>국·반찬·김치 <i
          class="far fa-caret-square-down"></i>
        <i class="fas fa-angle-right"></i>국·반찬·김치 <i class="far fa-caret-square-down"></i>
      </p>
    </div>
    <p class="day"><i class="far fa-check-circle"></i> 먼저 배송 받을 날을 선택해 주세요</p>
    <div class="day_outer">
      <div class="day_select">
        <i class="fas fa-angle-left"></i>
        <ul>
          <li>
            <p>금</p>
            <p>11/22</p>
          </li>
          <li>
            <p>토</p>
            <p>11/23</p>
          </li>
          <li>
            <p>월</p>
            <p>11/25</p>
          </li>
          <li>
            <p>화</p>
            <p>11/26</p>
          </li>
          <li>
            <p>수</p>
            <p>11/27</p>
          </li>
          <li>
            <p>목</p>
            <p>11/28</p>
          </li>
        </ul>
        <i class="fas fa-angle-right"></i>
      </div>
      <div class="content">
        <div class="left_content">
          <img src="./detail_page/img/product_img.jpg" alt="product_img">
          <div class="smart">
            <div class="s_left">
              <img src="./detail_page/img/product_img.jpg" alt="product_img">
            </div>
            <div class="s_right">
              <div class="s_img">
                <img src="./detail_page/img/message.PNG" alt="message">
              </div>
              <div class="s_letter">
                <p>Smart</p>
                <p><span class="color">스마트</span>채팅상담</p>
              </div>
            </div>
          </div>
          <div class="sns">
            <div class="sns_left">
              <ul>
                <li>
                  <i class="fab fa-facebook-square"></i>
                </li>
                <li>
                  <i class="fab fa-twitter-square"></i>
                </li>
                <li class="url">URL복사</li>
              </ul>
            </div>
            <div class="sns_right">
              <i class="fas fa-thumbs-up"></i> 좋아요
            </div>
          </div>

          <div class="event">
            <div class="event_select">
              <p>기획전 & 이벤트</p>
              <select name="ev" id="event_op">
                <option>기획전/이벤트를 선택하세요.</option>
                <option value="1">기획</option>
                <option value="2">이벤</option>
                <option value="3">종가집 김장김치 7kg(앞다리살 400g추가 증정)</option>
              </select>
            </div>
          </div>
        </div>

        <div class="right_content">
          <hr />
          <div class="explain">
            <p>구매 시 보쌈용 한돈 앞다리살 400g을 추가로 드립니다.</p>
            <h1>종가집 김장김치 7kg(앞다리살 400g추가 증정)</h1>
            <h3>원산지:하단상세설명 참조</h3>
            <br>
            <br>
            <p class="gray">62,100원</p>
            <h3>52,500원 <span class="border">회원가</span></h3>
          </div>

          <div class="login">
            <div class="login_padding">
              <div class="delivery">
                <p>매니저배송</p>
                <p>무료배송</p>
              </div>
              <div class="log_box">
                <h4> 로그인 하시면 배송지를 확인/설정 하실 수 있습니다.</h4>
                <button>로그인</button>
              </div>
            </div>
          </div>

          <div class="order">
            <div class="order_top">
              <div class="order_num">
                <input type="radio" name="order" id="one" checked>
                <label for="one">1회 주문</label>
              </div>
              <div class="order_num1">
                <input type="radio" name="order" id="two">
                <label for="two">2회 주문</label>
              </div>
            </div>
            <hr />
            <div class="order_bottom">
              <h4>종가집 김장김치 7kg(앞다리살 400g추가 증정)</h4>
              <p>52,500원</p>
            </div>
          </div>

          <div class="sum">
            <p>상품금액합계 <span class="que">?</span></p>
            <h2>52,500원</h2>
          </div>

          <div class="cart">
            <button>장바구니</button>
            <button>바로주문</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="with">
    <div class="with_inner">
      이 제품과 함께하면 좋은 제품
    </div>
  </div>

  <section class="tab">
    <div class="tab_menu">
      <ul class="tab1">
        <li><a href="#product_de">상품설명</a></li>
        <li><a href="#product_rev">상품후기(5건)</a></li>
        <li><a href="#product_qna">상품문의(4건)</a></li>
        <li><a href="#product_notice">배송안내</a></li>
      </ul>
    </div>
    <div class="product_detail" id="product_de">
      <img src="./detail_page/img/product_detail.jpg" alt="product_detail">
    </div>

    <div class="tab_menu">
      <ul class="tab2">
        <li><a href="#product_de">상품설명</a></li>
        <li><a href="#product_rev">상품후기(5건)</a></li>
        <li><a href="#product_qna">상품문의(4건)</a></li>
        <li><a href="#product_notice">배송안내</a></li>
      </ul>
    </div>
    <div class="product_review" id="product_rev">
      <img src="./detail_page/img/review.jpg" alt="review">
    </div>
    <div class="tab_menu">
      <ul class="tab3">
        <li><a href="#product_de">상품설명</a></li>
        <li><a href="#product_rev">상품후기(5건)</a></li>
        <li><a href="#product_qna">상품문의(4건)</a></li>
        <li><a href="#product_notice">배송안내</a></li>
      </ul>
    </div>
    <div class="product_qna" id="product_qna">
      <img src="./detail_page/img/qna.jpg" alt="qna">
    </div>
    <div class="tab_menu">
      <ul class="tab4">
        <li><a href="#product_de">상품설명</a></li>
        <li><a href="#product_rev">상품후기(5건)</a></li>
        <li><a href="#product_qna">상품문의(4건)</a></li>
        <li><a href="#product_notice">배송안내</a></li>
      </ul>
    </div>
    <div class="product_notice" id="product_notice">
      <img src="./detail_page/img/notice.jpg" alt="notice">
    </div>

  </section>

  <!-- footer -->
  <input type="checkbox" id="family_chk">
  <input type="checkbox" id="all_chk">
  <footer class="footer">
    <div class="footer_inner">
      <ul class="footer_content">
        <li>회사소개</li>
        <li>CCM</li>
        <li>이용약관</li>
        <li class="private">개인정보처리방침</li>
        <li>위치기반서비스 이용약관</li>
        <li>야쿠르트 채용</li>
        <li>Fresh매니저 모집</li>
      </ul>

      <div class="family">
        <ul class="footer_family">
          <li>
            <label for="family_chk">
              Family_Site <i class="fas fa-angle-up"></i>
            </label>
          </li>
        </ul>
      </div>
      <div class="family_list">
        <ul>
          <li>naver</li>
          <li>daum</li>
        </ul>
      </div>

      <div class="all_menu">
        <ul class="footer_allmenu">
          <li>
            <label for="all_chk">
              메뉴 전체보기 <i class="fas fa-angle-up"></i>
            </label>
          </li>
        </ul>
      </div>

      <div class="allmenu">
        <ul>
          <li>메뉴전체보기</li>
        </ul>
      </div>
    </div>

    <div class="footer_bottom">
      아래는 푸터글영역
    </div>
  </footer>
</body>

</html>