<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hyfresh</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" />
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <div class="header_outer" id="top">
    <nav class="gnb">
      <ul>
        <li>로그인</li>
        <li>회원가입</li>
        <li>멤버십몰</li>
        <li>이벤트</li>
        <li>장바구니 <span>0</span></li>
      </ul>
    </nav>

    <div class="logo_section">
      <div class="logo_inner">
        <div class="left_side">
          <div class="car_ani">
            <img class="car" src="./images/car.jpg" alt="car">

            <div class="letter">
              <p><span class="green">잇츠온 ONLY</span>
                <br />
                주문배송 가능지역
              </p>
            </div>
          </div>
        </div>
        <div class="logo">
          <a href="main.html"><img src="./images/logo.jpg" alt="logo"></a>
        </div>
        <div class="right_side">
          <div class="search_box">
            <input type="search" placeholder="밀키트를 검색해 보세요">
            <i class="fas fa-search"></i>
          </div>
        </div>
      </div>
    </div>
  </div>

  <input type="checkbox" id="category_drop">
  <header class="header">
    <div class="header_inner">
      <nav class="lnb">
        <div class="category_box">
          <div class="category">
            <label for="category_drop">
              <i class="fas fa-bars"></i>
              전체 카테고리
            </label>
          </div>
          <div class="category_list">
            <ul>
              <li><a href="sub_page.html"> 국, 반찬, 김치</a></li>
              <li><a href="sub_page.html"> 국, 반찬, 김치</a></li>
              <li><a href="sub_page.html"> 국, 반찬, 김치</a></li>
              <li><a href="sub_page.html"> 국, 반찬, 김치</a></li>
              <li><a href="sub_page.html"> 국, 반찬, 김치</a></li>
            </ul>
          </div>
        </div>

        <ul class="lnb_left">
          <li><a href="#!">신제품</a></li>
          <li><a href="#!">김장김치이벤트</a></li>
          <li><a href="#!">하이프레시GO</a></li>
          <li><a href="#!">11월 할인</a></li>
          <li><a href="#!">이벤트</a></li>
        </ul>

        <ul class="lnb_right">
          <li>라이프</li>
          <li>내게맞는 제품찾기</li>
          <li>브랜드</li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="main_banner">
    <div class="visual_banner">
      <div class="your-class">
        <div>
          <img src="./images/visual_01.jpg" alt="visual_01">
        </div>
        <div>
          <img src="./images/visual_02.jpg" alt="visual_02">
        </div>
        <div>
          <img src="./images/visual_03.jpg" alt="visual_03">
        </div>
        <div>
          <img src="./images/visual_04.jpg" alt="visual_04">
        </div>
      </div>
    </div>
  </div>

  <div class="content">
    <div class="cuchon">
      <h3>추천제품</h3>
    </div>
    <div class="content_box">
      <div class="top_box">
        <div class="box1">
          <a href="detail_page.html">
            <div class="box_img">
              <img src="./images/product01.jpg" alt="product01">
            </div>
            <p class="p1">구매 시 보쌈용 한돈 앞다리살 400g을 추가로드</p>
            <h4 class="h4">종가집 김장김치 7kg(앞다리살 4kg)을 추가</h4>
            <p class="p2"><span class="gray">62,100원</span> <span class="blue">52,500 원</span></p>
          </a>
        </div>

        <div class="box2">
          <a href="#!">
            <div class="box_img">
              <img src="./images/product02.jpg" alt="product02">
            </div>
            <h4 class="h4 top">맑은샘 수 500ml*20개</h4>
            <p class="won blue">7,000 원</p>
          </a>
        </div>

        <div class="box3">
          <a href="#!">
            <div class="box_img">
              <img src="./images/product03.jpg" alt="product03">
            </div>
            <h4 class="h4 top">맑은샘 수 2L*6개</h4>
            <p class="won blue">4,500 원</p>
          </a>
        </div>
        <div class="box4">
          <a href="#!">
            <div class="box_img">
              <img src="./images/product04.jpg" alt="product04">
            </div>
            <h4 class="h4 top">방탄소년단 7인 A세트(콜드브루아이스아메리카)</h4>
            <p class="won blue">27,500 원</p>
          </a>
        </div>
      </div>
      <div class="bottom_box">
        <div class="box5">
          <a href="#!">
            <img src="./images/product05.jpg" alt="product05">
            <h4 class="h4 top">농협안심한돈 무항생제 삼겹살 200g</h4>
            <p class="p2"><span class="gray">15,930원</span> <span class="blue">12,980 원</span></p>
          </a>
        </div>
        <div class="box6">
          <a href="#!">
            <img src="./images/product06.jpg" alt="product06">
            <h4 class="h4 top">하루야채스프(12개입)</h4>
            <p class="won blue">24,000 원</p>
          </a>
        </div>
        <div class="box7">
          <a href="#!">
            <img src="./images/product07.jpg" alt="product07">
            <h4 class="h4 top">흑후추소고기볶음</h4>
            <p class="won blue">15,500 원</p>
          </a>
        </div>
        <div class="box8">
          <a href="#!">
            <img src="./images/product08.jpg" alt="product08">
            <h4 class="h4 top">한촌 양지고기 육개장</h4>
            <p class="won blue">4,900 원</p>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="photo_banner">
    <div class="photo_img">
      <div class="banner_slick">
        <div>
          <img src="./images/banner01.jpg" alt="banner01">
        </div>
        <div>
          <img src="./images/banner02.jpg" alt="banner02">
        </div>
      </div>
    </div>
  </div>

  <div class="content">
    <h3>신제품</h3>
    <div class="content_new_box">
      <div class="n_box1 boxc">
        <a href="#!">
        </a>
      </div>

      <div class="n_box2 boxc">
        <a href="#!">
        </a>
      </div>

      <div class="n_box3 boxc">
        <a href="#!">
        </a>
      </div>
    </div>
  </div>

  <div class="recipe">
    <div class="recipe_content">
      <div class="po">
        <p>야쿠르트 제품을 제대로 활용하는 비법</p>
        <h1>야쿠르트 <b>레시피</b> <i class="fas fa-chevron-right"></i></h1>
      </div>

      <div class="recipe_img">
        <div class="recipe_img_left">
          <div class="r_lleft left">
            <div class="recipe_hover">
              <h4>맛있는 다이어트 식단, 쉬림프 샐러드 파스타 만들기</h4>
              <button>자세히보기</button>
            </div>
          </div>
          <div class="r_lrighr left">
            <img src="./images/recipe01_txt.jpg" alt="recipe01_txt">
          </div>
        </div>
        <div class="recipe_img_right">
          <div class="r_rleft left">
            <div class="recipe_hover">
              <h4>겉바속촉 오트 크레놀라 쿠키 만들기</h4>
              <button>자세히보기</button>
            </div>
          </div>
          <div class="r_rright left">
            <img src="./images/recipe02_txt.jpg" alt="recipe02_txt">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="sns_bg">
    <div class="sns">
      <h1>#야쿠르트 <i class="fas fa-comment"></i></h1>
      <div class="sns_inner">
        <ul>
          <li><a href="#!">전체보기</a></li>
          <li><a href="#!">페이스북</a></li>
          <li><a href="#!">트위터</a></li>
          <li><a href="#!">유튜브</a></li>
          <li><a href="#!">인스타그램</a></li>
        </ul>

        <div class="sns_content">
          <div class="sns_content1">
            <div class="sns_img">
              <img src="./images/cheese.jpg" alt="cheese">
              <p>하이프레시에서만 만나볼 수 있는</p>
              <p>프랑스 국민 브랜드</p>
              <p>프레지덩 크림치즈!</p>
              <img class="twii" src="./images/twitter_icon.jpg" alt="twitter_icon">
            </div>
          </div>
          <div class="sns_content2">
            <div class="sns_img">
              <img src="./images/soup.jpg" alt="soup">
              <p>한국야쿠르트 영양있는 한끼, 하루야채스프 출시!</p>
              <img class="youtube" src="./images/youtube_icon.jpg" alt="youtube_icon">
            </div>
          </div>
          <div class="sns_content3">
            <div class="sns_img">
              <img src="./images/instar.jpg" alt="instar">
              <img class="instar" src="./images/instar_icon.jpg" alt="instar_icon">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="bottom_content">
    <div class="bottom_content_inner">
      <div class="bc_left">
        <h3>고객센터</h3>
        <div class="bc_left_left">
          <h1>1577-3651</h1>
          <p class="ccc">평일<span class="l1">9시~18시</span></p>
          <p class="ccc">토요일<span class="l2">9시~12시 </span><span class="ccc">(일/공휴일 휴무)</span></p>
        </div>
        <div class="bc_left_right">
          <div class="faq">
            <i class="fas fa-chevron-right"></i>
            <p class="ccc">[FAQ]</p>
            <p>자주찾는 질문</p>
          </div>
          <div class="fresh">
            <i class="fas fa-chevron-right"></i>
            <p class="nomal">Fresh 매니저</p>
            <p>위치 찾기</p>
          </div>
        </div>
      </div>
      <div class="bc_middle">
        <h3>한국야쿠르트 어플리케이션</h3>
        <div class="middle_l_img">
          <img src="./images/qr_code.jpg" alt="qr_code">
        </div>
        <div class="middle_r_img">
          <img src="./images/google_play.png" alt="google_play">
          <img src="./images/app_store.png" alt="app_store">
        </div>
      </div>
      <div class="bc_right">
        <div class="more">
          <h3>뉴스&공지사항</h3>
          <p>더보기 <i class="fas fa-caret-right"></i></p>
        </div>
        <ul class="info">
          <li>[안내]11월 신용카드 무이자 할부 안내</li>
          <li>[안내]한국야쿠르트 이메일청구서 서비스 종료</li>
          <li>[안내]10월 신용카드 무이자 할부 안내</li>
        </ul>
      </div>
    </div>
  </div>

  <input type="checkbox" id="family_chk">
  <input type="checkbox" id="all_chk">
  <footer class="footer">
    <div class="footer_inner">
      <ul class="footer_content">
        <li>회사소개</li>
        <li>CCM</li>
        <li>이용약관</li>
        <li class="private">개인정보처리방침</li>
        <li>위치기반서비스 이용약관</li>
        <li>야쿠르트 채용</li>
        <li>Fresh매니저 모집</li>
      </ul>

      <div class="family">
        <ul class="footer_family">
          <li>
            <label for="family_chk">
              Family_Site <i class="fas fa-angle-up"></i>
            </label>
          </li>
        </ul>
      </div>
      <div class="family_list">
        <ul>
          <li>naver</li>
          <li>daum</li>
        </ul>
      </div>

      <div class="all_menu">
        <ul class="footer_allmenu">
          <li>
            <label for="all_chk">
              메뉴 전체보기 <i class="fas fa-angle-up"></i>
            </label>
          </li>
        </ul>
      </div>

      <div class="allmenu">
        <ul>
          <li>메뉴전체보기</li>
        </ul>
      </div>
    </div>

    <div class="footer_bottom">
      아래는 푸터글영역
    </div>
  </footer>

  <div class="top_btn">
    <a href="#top">
      <i class="fas fa-arrow-up"></i> TOP
    </a>
  </div>


  <input type="checkbox" id="wing_chk">
  <div class="wing_banner">
    <label for="wing_chk">
      <img src="./images/cart.png" alt="cart">
    </label>
    <div class="wing_content">
      <ul>
        <li>윙배너</li>
        <li>신제품</li>
        <li>김치</li>
        <li>냉장고</li>
      </ul>
    </div>
  </div>




  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

  <script>
    $(document).ready(function () {
      $('.your-class').slick({
        autoplay: true
      });
    });

    $(document).ready(function () {
      $('.banner_slick').slick({
        autoplay: true
      });
    });
  </script>
</body>

</html>