<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sub_page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" />
  <link rel="stylesheet" href="./css/sub.css">
</head>

<body>
  <!-- TOP버튼 -->
  <div class="top_btn">
    <a href="#top">
      <i class="fas fa-arrow-up"></i> TOP
    </a>
  </div>

  <!-- 윙배너 -->
  <input type="checkbox" id="wing_chk">
  <div class="wing_banner">
    <label for="wing_chk">
      <img src="./images/cart.png" alt="cart">
    </label>
    <div class="wing_content">
      <ul>
        <li>윙배너</li>
        <li>신제품</li>
        <li>김치</li>
        <li>냉장고</li>
      </ul>
    </div>
  </div>

  <div class="header_outer" id="top">
    <nav class="gnb">
      <ul>
        <li>로그인</li>
        <li>회원가입</li>
        <li>멤버십몰</li>
        <li>이벤트</li>
        <li>장바구니 <span>0</span></li>
      </ul>
    </nav>

    <div class="logo_section">
      <div class="logo_inner">
        <div class="left_side">
          <div class="car_ani">
            <img class="car" src="./images/car.jpg" alt="car">

            <div class="letter">
              <p><span class="green">잇츠온 ONLY</span>
                <br />
                주문배송 가능지역
              </p>
            </div>
          </div>
        </div>
        <div class="logo">
          <a href="main.html"><img src="./images/logo.jpg" alt="logo"></a>
        </div>
        <div class="right_side">
          <div class="search_box">
            <input type="search" placeholder="밀키트를 검색해 보세요">
            <i class="fas fa-search"></i>
          </div>
        </div>
      </div>
    </div>
  </div>

  <input type="checkbox" id="category_drop">
  <header class="header">
    <div class="header_inner">
      <nav class="lnb">
        <div class="category_box">
          <div class="category">
            <label for="category_drop">
              <i class="fas fa-bars"></i>
              전체 카테고리
            </label>
          </div>
          <div class="category_list">
            <ul>
              <li><a href="sub_page.html"> 국, 반찬, 김치</a></li>
              <li><a href="sub_page.html"> 국, 반찬, 김치</a></li>
              <li><a href="sub_page.html"> 국, 반찬, 김치</a></li>
              <li><a href="sub_page.html"> 국, 반찬, 김치</a></li>
              <li><a href="sub_page.html"> 국, 반찬, 김치</a></li>
            </ul>
          </div>
        </div>

        <ul class="lnb_left">
          <li><a href="#!">신제품</a></li>
          <li><a href="#!">김장김치이벤트</a></li>
          <li><a href="#!">하이프레시GO</a></li>
          <li><a href="#!">11월 할인</a></li>
          <li><a href="#!">이벤트</a></li>
        </ul>

        <ul class="lnb_right">
          <li>라이프</li>
          <li>내게맞는 제품찾기</li>
          <li>브랜드</li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="outer">
    <section class="detail_outer">
      <div class="detail_category">
        <p>
          <a href="./main.html"><i class="fas fa-home"></i></a> <i class="fas fa-angle-right"></i>국·반찬·김치 <i
            class="far fa-caret-square-down"></i>
          <i class="fas fa-angle-right"></i>국·반찬·김치 <i class="far fa-caret-square-down"></i>
        </p>
      </div>
      <p class="block">국·반찬·김치</p>
      <div class="pop">
        <div class="list_order">
          <ul>
            <li>인기제품순</li>
            <li>추천제품순</li>
            <li>높은가격순</li>
            <li>낮은가격순</li>
          </ul>
        </div>
        <div class="list_gird">
          <ul>
            <li>
              <img src="./sub_page/img/arr_4b.jpg" alt="arr_4b">
            </li>
            <li>
              <img src="./sub_page/img/arr_3g.jpg" alt="arr_3g">
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="sub_content">
      <div class="content_box">
        <div class="box">
          <div class="box_img">
            <img src="./images/product01.jpg" alt="product01">
          </div>
          <div class="delivery">
            <p>매니저배송</p>
            <p>무료배송</p>
          </div>
          <h4>종가집 김장김치 7kg(앞다리살 400g 추가 증정)</h4>
          <p class="p2"><span class="gray">62,100원</span> <span class="blue">52,500원 (회원가)</span></p>
        </div>

        <div class="box">
          <div class="box_img">
            <img src="./sub_page/img/product_02.jpg" alt="product02">
          </div>
          <div class="delivery">
            <p>매니저배송</p>
            <p>무료배송</p>
          </div>
          <h4 class="h4">한촌 정통 설렁탕</h4>
          <p class="won blue">4,600원</p>
        </div>

        <div class="box">
          <div class="box_img">
            <img src="./sub_page/img/product_03.jpg" alt="product03">
          </div>
          <div class="delivery">
            <p>매니저배송</p>
            <p>무료배송</p>
          </div>
          <h4 class="h4">한촌 사골 도가니탕</h4>
          <p class="won blue">5,500원</p>
        </div>

        <div class="box">
          <div class="box_img">
            <img src="./sub_page/img/product_04.jpg" alt="product04">
          </div>
          <div class="delivery">
            <p>매니저배송</p>
            <p>무료배송</p>
          </div>
          <h4 class="h4">한촌 양지고기 육개장</h4>
          <p class="won blue">4,900원</p>
        </div>

        <div class="box">
          <div class="box_img">
            <img src="./sub_page/img/product_05.jpg" alt="product05">
          </div>
          <div class="delivery">
            <p>매니저배송</p>
            <p>무료배송</p>
          </div>
          <h4 class="h4">한촌 사골곰탕 육수</h4>
          <p class="won blue">2,200원</p>
        </div>

        <div class="box">
          <div class="box_img">
            <img src="./sub_page/img/product_06.jpg" alt="product06">
          </div>
          <div class="delivery">
            <p>매니저배송</p>
            <p>무료배송</p>
          </div>
          <h4 class="h4">순창 우리쌀 고추장 500G</h4>
          <p class="won blue">5,600원</p>
        </div>

        <div class="box">
          <div class="box_img">
            <img src="./sub_page/img/product_07.jpg" alt="product07">
          </div>
          <div class="delivery">
            <p>매니저배송</p>
            <p>무료배송</p>
          </div>
          <h4 class="h4">정성들여 끓인 잇츠온 묵은지 김치찌개</h4>
          <p class="won blue">4,700원</p>
        </div>

        <div class="box">
          <div class="box_img">
            <img src="./sub_page/img/product_08.jpg" alt="product08">
          </div>
          <div class="delivery">
            <p>매니저배송</p>
            <p>무료배송</p>
          </div>
          <h4 class="h4">정성들여 끓인 잇츠온 소고기 강된장찌개</h4>
          <p class="won blue">4,200원</p>
        </div>

        <div class="box">
          <div class="box_img">
            <img src="./sub_page/img/product_09.jpg" alt="product09">
          </div>
          <div class="delivery">
            <p>매니저배송</p>
            <p>무료배송</p>
          </div>
          <h4 class="h4">종가집 맛김치 1KG</h4>
          <p class="won blue">10,500원</p>
        </div>

        <div class="box">
          <div class="box_img">
            <img src="./sub_page/img/product_08.jpg" alt="product08">
          </div>
          <div class="delivery">
            <p>매니저배송</p>
            <p>무료배송</p>
          </div>
          <h4 class="h4">정성들여 끓인 잇츠온 소고기 강된장찌개</h4>
          <p class="won blue">4,200원</p>
        </div>

        <div class="box">
          <div class="box_img">
            <img src="./sub_page/img/product_06.jpg" alt="product06">
          </div>
          <div class="delivery">
            <p>매니저배송</p>
            <p>무료배송</p>
          </div>
          <h4 class="h4">순창 우리쌀 고추장 500G</h4>
          <p class="won blue">5,600원</p>
        </div>

        <div class="box">
          <div class="box_img">
            <img src="./sub_page/img/product_06.jpg" alt="product06">
          </div>
          <div class="delivery">
            <p>매니저배송</p>
            <p>무료배송</p>
          </div>
          <h4 class="h4">순창 우리쌀 고추장 500G</h4>
          <p class="won blue">5,600원</p>
        </div>

        <div class="box">
          <div class="box_img">
            <img src="./sub_page/img/product_03.jpg" alt="product06">
          </div>
          <div class="delivery">
            <p>매니저배송</p>
            <p>무료배송</p>
          </div>
          <h4 class="h4">순창 우리쌀 고추장 500G</h4>
          <p class="won blue">5,600원</p>
        </div>

        <div class="box">
          <div class="box_img">
            <img src="./sub_page/img/product_04.jpg" alt="product06">
          </div>
          <div class="delivery">
            <p>매니저배송</p>
            <p>무료배송</p>
          </div>
          <h4 class="h4">순창 우리쌀 고추장 500G</h4>
          <p class="won blue">6,600원</p>
        </div>
      </div>
    </section>

    <section class="page">
      <p><i class="fas fa-angle-double-left"></i></p>
      <p><i class="fas fa-angle-left"></i></p>
      <p>1</p>
      <p><i class="fas fa-angle-right"></i></p>
      <p><i class="fas fa-angle-double-right"></i></p>
    </section>
  </div>

  <input type="checkbox" id="family_chk">
  <input type="checkbox" id="all_chk">
  <footer class="footer">
    <div class="footer_inner">
      <ul class="footer_content">
        <li>회사소개</li>
        <li>CCM</li>
        <li>이용약관</li>
        <li class="private">개인정보처리방침</li>
        <li>위치기반서비스 이용약관</li>
        <li>야쿠르트 채용</li>
        <li>Fresh매니저 모집</li>
      </ul>

      <div class="family">
        <ul class="footer_family">
          <li>
            <label for="family_chk">
              Family_Site <i class="fas fa-angle-up"></i>
            </label>
          </li>
        </ul>
      </div>
      <div class="family_list">
        <ul>
          <li>naver</li>
          <li>daum</li>
        </ul>
      </div>

      <div class="all_menu">
        <ul class="footer_allmenu">
          <li>
            <label for="all_chk">
              메뉴 전체보기 <i class="fas fa-angle-up"></i>
            </label>
          </li>
        </ul>
      </div>

      <div class="allmenu">
        <ul>
          <li>메뉴전체보기</li>
        </ul>
      </div>
    </div>

    <div class="footer_bottom">
      아래는 푸터글영역
    </div>
  </footer>
</body>

</html>