@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
}

.green {
  color: forestgreen;
}

.blue {
  color: cadetblue;
  font-weight: bold;
  font-size: 17px;
}

body {
  height: 5000px;
}

/**********top_btn************/
.top_btn a {
  display: block;
  position: fixed;
  width: 50px;
  height: 50px;
  line-height: 50px;
  background-color: red;
  color: white;
  bottom: 30px;
  right: 190px;
  z-index: 1;
}

/*************wing_banner****************/
#wing_chk {
  display: none;
}

#wing_chk:checked~.wing_banner {
  right: 0;
}

#wing_chk:checked~.wing_banner .wing_content {
  display: block;
}

/* #wing_chk~.wing_banner .wing_content {
  display: none;
} */

.wing_banner {
  position: fixed;
  width: 309px;
  height: 100vh;
  top: 0px;
  right: -255px;
  z-index: 2;
  transition: all 0.3s;
}

.wing_banner label {
  float: left;
  margin-top: 270px;
}

.wing_content {
  width: 250px;
  height: 100%;
  background-color: rgba(50, 50, 50, 1);
  float: left;
  color: white;
}

/*********************gnb********************/
.header_outer {
  width: 100%;
}

.gnb {
  width: 1070px;
  margin: 0 auto;
  overflow: hidden;
}

.gnb ul {
  float: right;
  font-size: 0;
  padding: 5px 0;
}

.gnb ul li {
  float: left;
  height: 30px;
  line-height: 30px;
  padding: 0 10px;
  text-align: center;
  color: gray;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
}

.gnb ul li:last-child {
  padding-right: 0;
}

.gnb ul li span {
  color: white;
  background-color: darkturquoise;
  padding: 0 5px;
  border-radius: 3px;
  line-height: 30px;
}

/****************logo_section********************/
.logo_section {
  width: 100%;
}

.logo_section .logo_inner {
  width: 1070px;
  margin: 0 auto;
  overflow: hidden;
}

.logo_inner .left_side {
  float: left;
  width: 350px;
  height: 60px;
  line-height: 60px;
}

.car_ani {
  position: relative;
  width: 200px;
  height: 60px;
  overflow: hidden;
}

.logo_inner .left_side .car_ani img {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  animation: carani 3s infinite;
}

@keyframes carani {
  0% {
    top: 0;
    left: 0;
  }

  5% {
    top: 3px;
    left: 0;
  }

  10% {
    top: 0;
    left: 0;
  }

  15% {
    top: 3px;
    left: 0;
  }

  20% {
    top: 0;
    left: 0;
  }

  25% {
    top: 3px;
    left: 0;
  }

  30% {
    top: 0;
    left: 0;
  }

  35% {
    top: 3px;
    left: 0;
  }

  40% {
    top: 0;
    left: 0;
  }

  45% {
    top: 3px;
    left: 0;
  }

  50% {
    top: 0;
    left: 0;
  }

  100% {
    top: 0;
    left: 390px;
  }
}

.logo_inner .left_side .letter p {
  position: absolute;
  top: 16px;
  left: 80px;
  font-size: 15px;
  line-height: 20px;
  font-weight: bold;
  letter-spacing: -1px;
  opacity: 1;
  animation: letterani 3s infinite;
}

@keyframes letterani {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 1;
  }

  60% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

.logo_inner .logo {
  float: left;
  width: 350px;
  height: 60px;
}

.logo_inner .logo img {
  padding-left: 87.5px;
}

.logo_inner .right_side {
  float: right;
  width: 350px;
  height: 60px;
  line-height: 60px;
}

.right_side .search_box {
  float: right;
  position: relative;
}

.search_box input {
  padding-left: 10px;
  width: 250px;
  padding: 3px 0;
  padding-left: 10px;
  outline: none;
}

.search_box i {
  position: absolute;
  top: 24px;
  right: 15px;
  color: gray;
}

/*********************header****************/
.header {
  position: sticky;
  top: 0;
  width: 100%;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  margin-top: 30px;
  background-color: #fff;
  z-index: 1;
}

.header_inner {
  width: 1070px;
  margin: 0 auto;
  overflow: hidden;
}

.lnb {
  width: 100%;
  overflow: hidden;
}

.lnb .category_box {
  width: 170px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-weight: bold;
  color: rgba(97, 143, 176, 1);
  border: 1px solid #ccc;
  border-top: 0;
  border-bottom: 0;
  float: left;
  cursor: pointer;
}

.lnb .category label {
  display: block;
  cursor: pointer;
}

.category i {
  padding-right: 10px;
  color: rgba(62, 141, 148, 1);
}

.lnb .lnb_left {
  width: 630px;
  height: 50px;
  line-height: 50px;
  float: left;
  text-align: right;
}

.lnb .lnb_left li {
  display: inline-block;

}

.lnb .lnb_left li a {
  display: block;
  color: black;
  font-weight: bold;
  padding: 0 15px;
  transition: 0.3s
}

.lnb .lnb_left li a:hover {
  background-color: black;
  color: #fff;
}

.lnb .lnb_right {
  float: right;
  width: 260px;
  height: 50px;
  padding: 15px 0;
  font-size: 0;
  text-align: right;
}

.lnb .lnb_right li {
  display: inline-block;
  text-align: center;
  font-size: 12px;
  color: gray;
  padding: 0 10px;
  border-left: 1px solid #ccc;
  font-weight: bold;
  line-height: 20px;
  cursor: pointer;
}

.lnb .lnb_right li:first-child {
  border: none;
}

.lnb .lnb_right li:last-child {
  padding-right: 0;
}

/***************category_drop***************/
#category_drop {
  display: none;
}

#category_drop:checked~.header .lnb .category_box .category_list {
  display: block;
  height: 200px;
}

.category_box .category_list {
  position: absolute;
  width: 1070px;
  height: 0;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
  transition: all 0.3s;
}

.category_box .category_list a {
  color: #fff;
}

/*****************detail*********************/
.detail_outer {
  width: 1070px;
  margin: 0 auto;
}

.detail_category {
  height: 60px;
  line-height: 60px;
}

.detail_category p {
  font-size: 14px;
  color: #777;
}

.detail_category p a {
  color: #777;
}

.fa-angle-right {
  margin: 0 10px;
  font-size: 14px;
}

.fa-circle {
  font-size: 1px;
}

.day {
  text-align: center;
  font-weight: bold;
  font-size: 16px;
}

.day i {
  color: green;
}

.day_select {
  position: relative;
  margin: 35px 0;
  margin-bottom: 50px;
  height: 60px;
  line-height: 60px;
  background-color: #ccc;
  border-radius: 30px;
}

.day_select i {
  background-color: white;
  width: 60px;
  height: 60px;
  line-height: 60px;
  color: #777;
  border: 1px solid #777;
  border-radius: 50%;
  text-align: center;
  font-size: 30px;
  float: left;
}

.day_select ul {
  position: absolute;
  top: -20px;
  left: 250px;
  overflow: hidden;
}

.day_select ul li {
  float: left;
  width: 100px;
  height: 100px;
  line-height: 30px;
  padding-top: 15px;
  font-weight: bold;
  background-color: #fff;
  border: 2px solid #777;
  border-radius: 50%;
  text-align: center;
  margin-right: 5px;
  cursor: pointer;
  transition: all 0.3s;
}

.day_select ul li:first-child {
  color: green;
  border-color: green;
}

.day_select ul li:last-child {
  margin-right: 0;
}

.day_select ul li:hover {
  color: green;
  border-color: green;
}

.day_select i:last-child {
  float: right;
  margin: 0;
}

/*************left_content****************/
.content {
  overflow: hidden;
  margin-bottom: 40px;
}

.left_content {
  width: 440px;
  float: left;
  margin-right: 80px;
}

.left_content img {
  width: 100%;
  margin-bottom: 5px;
  cursor: pointer;
}

.smart {
  overflow: hidden;
  margin-bottom: 25px;
}

.s_left {
  float: left;
  width: 60px;
  height: 60px;
  border: 1px solid black;
}

.s_left img,
.s_right img {
  margin-bottom: 0;
}

.s_right {
  float: right;
  width: 140px;
  height: 60px;
  border: 1px solid #ccc;
}

.s_right .s_img {
  float: left;
  width: 48px;
}

.s_right .s_img img {
  width: 100%;
  height: 58px;
}

.s_right .s_letter {
  float: left;
  width: 90px;
  height: 60px;
  font-size: 12px;
  letter-spacing: -1px;
  font-weight: bold;
}

.s_right .s_letter p:first-child {
  font-style: italic;
  padding-top: 12px;
}

.color {
  color: #777;
}

.sns {
  height: 60px;
  line-height: 60px;
  background-color: #ccc;
  margin-bottom: 10px;
}

.sns_left {
  float: left;
  margin-left: 10px;
}

.sns_left ul {
  overflow: hidden;
}

.sns_left li {
  float: left;
  margin-right: 5px;
  text-align: center;
}

.url {
  width: 50px;
  height: 30px;
  margin-top: 15px;
  line-height: 30px;
  color: #fff;
  background-color: cornflowerblue;
  font-size: 12px;
  margin-right: 0;
}

.sns_right {
  float: right;
  border: 1px solid #777;
  background-color: #fff;
  color: #777;
  width: 65px;
  height: 30px;
  line-height: 30px;
  margin-top: 15px;
  margin-right: 10px;
  font-size: 12px;
  text-align: center;
  cursor: pointer;
}


/*************event******************/
.event {
  height: 60px;
  background-color: #ccc;
}

.event_select p {
  font-size: 14px;
  letter-spacing: -1px;
  font-weight: bold;
}

.event_select {
  padding: 10px;
}

#event_op {
  width: 100%;
}

.right_content {
  width: 550px;
  float: left;
}

.explain {
  margin-bottom: 30px;
}

.explain p {
  padding: 15px 0 5px 0;
  font-weight: bold;
}

.explain h1 {
  font-size: 30px;
  padding-bottom: 7px;
}

.gray {
  font-size: 12px;
  color: #777;
  text-decoration: line-through;
}

.border {
  border: 1px solid rgba(0, 158, 219, 1);
  color: rgba(0, 158, 219, 1);
  font-size: 12px;
  padding: 2px 5px;
}

.login {
  height: 100px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

.login_padding {
  padding: 15px;
}

.delivery {
  overflow: hidden;
  margin: 10px 0;
}

.delivery p {
  float: left;
  border: 1px solid #777;
  color: #777;
  border-radius: 6px;
  padding: 0 10px;
  margin-right: 5px;
  font-size: 14px;
}

.delivery p:last-child {
  margin-right: 0;
}

.log_box h4 {
  color: rgba(0, 158, 219, 1);
}

.log_box button,
.log_box h4 {
  display: inline-block;
}

.log_box button {
  background-color: rgba(0, 158, 219, 1);
  color: white;
  margin-left: 60px;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.order {
  height: 160px;
  border: 4px solid #ccc;
  overflow: hidden;
}

.order_top {
  height: 60px;
  line-height: 12px;
  padding-top: 30px;
  padding-left: 20px;
}

.order_num {
  float: left;
  margin-right: 10px;
  letter-spacing: -1px;
}

.order_num1 {
  float: left;
  letter-spacing: -1px;
}

.order hr {
  color: #ccc;
}

.order_bottom {
  padding-top: 20px;
  padding-left: 20px;
  letter-spacing: -1px;
}

.order_bottom p {
  padding-top: 15px;
  font-weight: bold;
  color: rgba(0, 158, 219, 1);
}

.sum {
  text-align: right;
  letter-spacing: -1px;
  margin-top: 15px;
  margin-right: 10px;
}

.sum p {
  font-size: 13px;
  font-weight: bold;
}

.sum h2 {
  color: rgba(0, 158, 219, 1);
}

.sum p,
.sum h2 {
  display: inline-block;
}

.que {
  display: inline-block;
  width: 15px;
  height: 20px;
  text-align: center;
  font-size: 15px;
  background-color: bisque;
  margin-left: 5px;
  margin-right: 15px;
}

.cart {
  margin-top: 25px;
}

.cart button {
  display: inline-block;
  text-align: center;
  width: 270px;
  height: 50px;
  color: #777;
  border: 1px solid #ccc;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
}

.cart button:last-child {
  background-color: rgba(0, 158, 219, 1);
  color: white;
  border: none;
}

.with {
  height: 270px;
  line-height: 270px;
  background-color: #ccc;
  margin-bottom: 40px;
}

.with_inner {
  width: 1070px;
  margin: 0 auto;
}


/******************tab****************/
.tab {
  width: 1070px;
  margin: 0 auto;
  overflow: hidden;
}

.tab_menu ul {
  overflow: hidden;
}

.tab_menu ul li {
  float: left;
  text-align: center;
  width: 25%;
  height: 45px;
  line-height: 45px;
  background-color: rgba(242, 242, 242, 1);
  border: 1px solid #ccc;
}

.tab_menu ul li a {
  color: black;
  display: block;
}

.product_detail img {
  width: 100%;
}

.tab1 li:first-child {
  font-weight: bold;
  background-color: #fff;
  border-bottom: 0;
  border-top: 2px solid black;
  border-left: 2px solid black;
  border-right: 2px solid black;
}

.tab1 li:nth-child(2),
.tab1 li:nth-child(3),
.tab1 li:nth-child(4) {
  border-bottom: 2px solid black;
}

.tab2 li:nth-child(2) {
  font-weight: bold;
  background-color: #fff;
  border-bottom: 0;
  border-top: 2px solid black;
  border-left: 2px solid black;
  border-right: 2px solid black;
}

.tab2 li:nth-child(1),
.tab2 li:nth-child(3),
.tab2 li:nth-child(4) {
  border-bottom: 2px solid black;
}

.tab3 li:nth-child(3) {
  font-weight: bold;
  background-color: #fff;
  border-bottom: 0;
  border-top: 2px solid black;
  border-left: 2px solid black;
  border-right: 2px solid black;
}

.tab3 li:nth-child(1),
.tab3 li:nth-child(2),
.tab3 li:nth-child(4) {
  border-bottom: 2px solid black;
}

.tab4 li:nth-child(4) {
  font-weight: bold;
  background-color: #fff;
  border-bottom: 0;
  border-top: 2px solid black;
  border-left: 2px solid black;
  border-right: 2px solid black;
}

.tab4 li:nth-child(1),
.tab4 li:nth-child(2),
.tab4 li:nth-child(3) {
  border-bottom: 2px solid black;
}

/*************footer*******************/
footer {
  background-color: rgba(50, 50, 50, 1);
  position: relative;

}

.footer ul li.private {
  color: rgba(25, 139, 173, 1);
}

.footer_inner {
  width: 1070px;
  height: 60px;
  margin: 0 auto;
  overflow: hidden;
}

.footer ul {
  float: left;
}

.footer .footer_content li {
  color: #fff;
  float: left;
  padding: 0 10px;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: -1px;
  cursor: pointer;
}

.footer ul li:first-child {
  padding-left: 0;
}

.footer_content {
  float: left;
  width: 770px;
  height: 60px;
  line-height: 60px;
  border-right: 1px solid #ccc;
}

.family {
  float: left;
}

.footer_family {
  float: left;
  width: 150px;
  height: 60px;
  line-height: 60px;
  border-right: 1px solid #ccc;
}

.footer_family li {
  display: block;
  width: 150px;
  color: #ccc;
  text-align: center;
  cursor: pointer;
}

.footer_family li label {
  display: block;
  color: #ccc;
  width: 150px;
  height: 60px;
  border: none;
  text-align: center;
  cursor: pointer;
}

.footer_allmenu {
  position: relative;
  float: left;
  width: 150px;
  height: 60px;
  line-height: 60px;
  border-right: 1px solid #ccc;
  overflow: hidden;
}

.footer_allmenu li label {
  color: #ccc;
  display: block;
  width: 150px;
  text-align: center;
  cursor: pointer;
}

.family_list {
  position: absolute;
  width: 150px;
  height: 80px;
  right: 377px;
  top: -80px;
  background-color: #ccc;
  overflow: hidden;
  transition: all 0.3s;
  color: black;
  border: 1px solid black;
}

.family_list ul li {
  width: 150px;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid black;
  border-right: 1px solid black;
  cursor: pointer;
  text-align: center;
}

.all_menu {
  float: left;
}

.allmenu {
  position: absolute;
  background-color: rgba(50, 50, 50, 0.8);
  width: 1070px;
  height: 200px;
  line-height: 200px;
  right: 227px;
  top: -200px;
  overflow: hidden;
}

.allmenu ul li {
  color: white;
  width: 1070px;
  text-align: center;
}

#family_chk {
  display: none;
}

#family_chk:checked~.footer .family_list {
  display: block;
}

#family_chk~.footer .family_list {
  display: none;
}

#all_chk {
  display: none;
}

#all_chk:checked~.footer .footer_inner .allmenu {
  display: block;
}

#all_chk~.footer .footer_inner .allmenu {
  display: none;
}

.footer_bottom {
  height: 300px;
  background-color: bisque;
}