@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
}

.green {
  color: forestgreen;
}

.blue {
  color: cadetblue;
  font-weight: bold;
  font-size: 17px;
}

/*********************gnb********************/
.header_outer {
  width: 100%;
}

.gnb {
  width: 1070px;
  margin: 0 auto;
  overflow: hidden;
}

.gnb ul {
  float: right;
  font-size: 0;
  padding: 5px 0;
}

.gnb ul li {
  float: left;
  height: 30px;
  line-height: 30px;
  padding: 0 10px;
  text-align: center;
  color: gray;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
}

.gnb ul li:last-child {
  padding-right: 0;
}

.gnb ul li span {
  color: white;
  background-color: darkturquoise;
  padding: 0 5px;
  border-radius: 3px;
  line-height: 30px;
}

/****************logo_section********************/
.logo_section {
  width: 100%;
}

.logo_section .logo_inner {
  width: 1070px;
  margin: 0 auto;
  overflow: hidden;
}

.logo_inner .left_side {
  float: left;
  width: 350px;
  height: 60px;
  line-height: 60px;
}

.car_ani {
  position: relative;
  width: 200px;
  height: 60px;
  overflow: hidden;
}

.logo_inner .left_side .car_ani img {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  animation: carani 3s infinite;
}

@keyframes carani {
  0% {
    top: 0;
    left: 0;
  }

  5% {
    top: 3px;
    left: 0;
  }

  10% {
    top: 0;
    left: 0;
  }

  15% {
    top: 3px;
    left: 0;
  }

  20% {
    top: 0;
    left: 0;
  }

  25% {
    top: 3px;
    left: 0;
  }

  30% {
    top: 0;
    left: 0;
  }

  35% {
    top: 3px;
    left: 0;
  }

  40% {
    top: 0;
    left: 0;
  }

  45% {
    top: 3px;
    left: 0;
  }

  50% {
    top: 0;
    left: 0;
  }

  100% {
    top: 0;
    left: 390px;
  }
}

.logo_inner .left_side .letter p {
  position: absolute;
  top: 16px;
  left: 80px;
  font-size: 15px;
  line-height: 20px;
  font-weight: bold;
  letter-spacing: -1px;
  opacity: 1;
  animation: letterani 3s infinite;
}

@keyframes letterani {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 1;
  }

  60% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

.logo_inner .logo {
  float: left;
  width: 350px;
  height: 60px;
}

.logo_inner .logo img {
  padding-left: 87.5px;
}

.logo_inner .right_side {
  float: right;
  width: 350px;
  height: 60px;
  line-height: 60px;
}

.right_side .search_box {
  float: right;
  position: relative;
}

.search_box input {
  padding-left: 10px;
  width: 250px;
  padding: 3px 0;
  padding-left: 10px;
  outline: none;
}

.search_box i {
  position: absolute;
  top: 24px;
  right: 15px;
  color: gray;
}

/*********************header****************/
.header {
  position: sticky;
  top: 0;
  width: 100%;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  margin-top: 30px;
  background-color: #fff;
  z-index: 1;
}

.header_inner {
  width: 1070px;
  margin: 0 auto;
  overflow: hidden;
}

.lnb {
  width: 100%;
  overflow: hidden;
}

.lnb .category_box {
  width: 170px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-weight: bold;
  color: rgba(97, 143, 176, 1);
  border: 1px solid #ccc;
  border-top: 0;
  border-bottom: 0;
  float: left;
  cursor: pointer;
}

.lnb .category label {
  display: block;
  cursor: pointer;
}

.category i {
  padding-right: 10px;
  color: rgba(62, 141, 148, 1);
}

.lnb .lnb_left {
  width: 630px;
  height: 50px;
  line-height: 50px;
  float: left;
  text-align: right;
}

.lnb .lnb_left li {
  display: inline-block;

}

.lnb .lnb_left li a {
  display: block;
  color: black;
  font-weight: bold;
  padding: 0 15px;
  transition: 0.3s
}

.lnb .lnb_left li a:hover {
  background-color: black;
  color: #fff;
}

.lnb .lnb_right {
  float: right;
  width: 260px;
  height: 50px;
  padding: 15px 0;
  font-size: 0;
  text-align: right;
}

.lnb .lnb_right li {
  display: inline-block;
  text-align: center;
  font-size: 12px;
  color: gray;
  padding: 0 10px;
  border-left: 1px solid #ccc;
  font-weight: bold;
  line-height: 20px;
  cursor: pointer;
}

.lnb .lnb_right li:first-child {
  border: none;
}

.lnb .lnb_right li:last-child {
  padding-right: 0;
}

/***************category_drop***************/
#category_drop {
  display: none;
}

#category_drop:checked~.header .lnb .category_box .category_list {
  display: block;
  height: 200px;
}

.category_box .category_list {
  position: absolute;
  width: 1070px;
  height: 0;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
  transition: all 0.3s;
}

.category_box .category_list a {
  color: #fff;
}

/*******************visual_banner*******************/
.main_banner {
  position: relative;
  width: 100%;
}

.visual_banner {
  width: 100%;
}

.visual_banner .your-class img {
  width: 100%;
  height: 370px;
}

.visual_banner .your-class .slick-arrow {
  width: 0;
  height: 0;
  line-height: 0;
  font-size: 0;
  position: absolute;
  visibility: hidden;
}

/* @keyframes ani {
  0% {
    background-image: url(../images/visual_01.jpg);
  }

  30% {
    background-image: url(../images/visual_02.jpg);
  }

  60% {
    background-image: url(../images/visual_03.jpg);
  }

  90% {
    background-image: url(../images/visual_04.jpg);
  }

  100% {
    background-image: url(../images/visual_01.jpg);
  }
} */

/****************content*******************/
.content {
  width: 1070px;
  margin: 0 auto;
}

.cuchon {
  margin-top: 30px;
  text-align: center;
}

.content_box {
  margin-top: 10px;
}

.content_box img {
  display: block;
  width: 100%;
  height: auto;
}

.content_box .top_box {
  margin-bottom: 10px;
  overflow: hidden;
}

.content_box .top_box div {
  float: left;
  width: 260px;
  height: 350px;
  margin-right: 10px;
  border: 1px solid #ccc;
}

.content_box .top_box div .box_img {
  height: 258px;
}

.content_box p,
.content_box h4 {
  width: 260px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.content_box .top_box div:last-child {
  margin-right: 0;
}

.p1 {
  padding-top: 15px;
  font-size: 13px;
  padding-left: 5px;
  color: black;
  font-weight: bold;
}

.h4 {
  padding-left: 5px;
  color: black;
}

.p2 {
  padding-left: 5px;
  padding-bottom: 10px;
  font-size: 11px;
  color: gray;
}

.gray {
  text-decoration: line-through;
}

.won {
  padding-left: 5px;
}

.top {
  padding-top: 15px;
}

.content_box .bottom_box {
  height: 350px;
  margin-bottom: 50px;
}

.content_box .bottom_box div {
  float: left;
  width: 260px;
  height: 350px;
  margin-right: 10px;
  border: 1px solid #ccc;
}

.content_box .bottom_box div:last-child {
  margin-right: 0;
}


/*****************photo_banner**************/
.photo_img {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.photo_banner .banner_slick .slick-arrow {
  width: 0;
  height: 0;
  line-height: 0;
  font-size: 0;
  position: absolute;
  visibility: hidden;
}

.photo_img img {
  display: block;
  width: 100%;
  height: 210px;
}

/*******************new******************/
.content h3 {
  margin-top: 40px;
  text-align: center;
}

.content_new_box {
  margin-top: 20px;
  margin-bottom: 50px;
  overflow: hidden;
}

.content .content_new_box div {
  float: left;
  width: 350px;
  height: 350px;
  margin-right: 10px;
  cursor: pointer;
}

.content .content_new_box div:last-child {
  margin-right: 0;
}

.content .content_new_box img {
  width: 100%;
  height: 350px;
}

.content_new_box .boxc {
  background-repeat: no-repeat;
  background-size: cover;
  transition: all 0.3s;
}

.content_new_box .n_box1 {
  background-image: url(../images/new01.jpg);
}

.content_new_box .n_box1:hover {
  background-image: url(../images/new01_on.jpg);
}

.content_new_box .n_box2 {
  background-image: url(../images/new02.jpg);
}

.content_new_box .n_box2:hover {
  background-image: url(../images/new02_on.jpg);
}

.content_new_box .n_box3 {
  background-image: url(../images/new03.jpg);
}

.content_new_box .n_box3:hover {
  background-image: url(../images/new03_on.jpg);
}


/*******************recipe********************/
.recipe {
  width: 100%;
  height: 470px;
  background-image: url(../images/recipe_bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.recipe_content {
  width: 1070px;
  margin: 0 auto;
  padding-top: 50px;
}

.po {
  position: relative;
  margin: 0 auto;
}

.recipe_content p,
.recipe_content h1 {
  text-align: center;
  font-weight: normal;
}

.recipe_content p {
  font-size: 19px;
}

.recipe_content h1 {
  padding-bottom: 50px;
}

.recipe_content h1 i {
  position: absolute;
  color: gray;
  top: 25px;
  right: 30%;
  font-size: 45px;
}

.recipe_img {
  overflow: hidden;
}

.left {
  width: 100%;
  float: left;
}

.left img {
  display: block;
  width: 100%;
  height: 230px;
}

.recipe_img .recipe_img_left {
  float: left;
  width: 530px;
  margin-right: 10px;
}

.recipe_img .recipe_img_left .r_lleft {
  position: relative;
  width: 350px;
  height: 230px;
  background: url(../images/recipe01_img.jpg) no-repeat;
  background-size: cover;
  overflow: hidden;
}

.recipe_img .recipe_img_left .r_lleft:hover .recipe_hover {
  right: 0;
}

.recipe_img .recipe_img_left .r_lrighr {
  width: 180px;
  height: 230px;
}

.recipe_img .recipe_img_right {
  float: left;
  width: 530px;
}

.recipe_img .recipe_img_right .r_rleft {
  position: relative;
  width: 350px;
  height: 230px;
  background: url(../images/recipe02_img.jpg) no-repeat;
  background-size: cover;
  overflow: hidden;
}

.recipe_img .recipe_img_right .r_rleft:hover .recipe_hover {
  right: 0;
}

.recipe_img .recipe_img_right .r_rright {
  width: 180px;
  height: 230px;
}

.recipe_hover {
  position: absolute;
  width: 350px;
  height: 230px;
  right: -350px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.4);
  transition: all 0.3s;
}

.recipe_hover h4 {
  color: white;
  padding-top: 80px;
  padding-bottom: 10px;
}

.recipe_hover button {
  color: white;
  padding: 1px 15px;
  border-color: white;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
}

/**********************sns*********************/
.sns_bg {
  width: 100%;
  background-color: rgba(242, 242, 242, 1);
}

.sns_bg h1 {
  position: relative;
  font-style: italic;
  padding-top: 50px;
  text-align: center;
  z-index: 1;
}

.sns_bg h1 i {
  z-index: -1;
  position: absolute;
  font-size: 80px;
  top: 30px;
  left: 47%;
  color: #fff;
  transform: rotate(330deg);
}

.sns {
  width: 1070px;
  margin: 0 auto;
  text-align: center;
}

.sns .sns_inner {
  width: 640px;
  margin: 0 auto;
}

.sns ul {
  margin-top: 40px;
  overflow: hidden;
}

.sns ul li {
  float: left;
  width: 120px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  margin-right: 10px;
  font-weight: bold;
  border-bottom: 3px solid rgba(131, 127, 128, 1);
  transition: all 0.3s;
}

.sns ul li a {
  display: block;
  color: rgba(131, 127, 128, 1);
  transition: all 0.3s;
}

.sns ul li:hover {
  border-color: black;
}

.sns ul li:hover a {
  color: black;
}

.sns ul li:last-child {
  margin-right: 0;
}

.sns_content {
  width: 100%;
  margin-top: 30px;
  overflow: hidden;
}

.sns_content1 {
  width: 150px;
  height: 280px;
  float: left;
  margin: 0 20px;
  margin-left: 60px;
}

.sns_img {
  position: relative;
  width: 150px;
  height: 150px;
}

.sns_content1 .sns_img .twii {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 0;
  right: 0;
}

.sns_content img {
  display: block;
  width: 100%;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.sns_content p {
  color: gray;
}

.sns_content2 {
  width: 150px;
  height: 280px;
  float: left;
  margin: 0 20px;
}

.sns_img .youtube {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 0;
  right: 0;
}

.sns_content3 {
  width: 150px;
  height: 280px;
  float: left;
  margin: 0 20px;
}

.sns_img .instar {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 0;
  right: 0;
}


/*******************bottom_content*********************/
.bottom_content {
  margin-bottom: 50px;
}

.bottom_content_inner {
  width: 1070px;
  margin: 0 auto;
  margin-top: 50px;
  overflow: hidden;
}

.ccc {
  color: gray;
  font-weight: normal;
  letter-spacing: -1px;
}

.nomal {
  font-weight: normal;
}

.bc_left {
  overflow: hidden;
  width: 470px;
  height: 150px;
  float: left;
  border-right: 1px solid #ccc;
}

.bc_left h3 {}

.bc_left .bc_left_left {
  padding-top: 20px;
  padding-right: 40px;
  float: left;
  border-right: 1px solid #ccc;
}

.bc_left .bc_left_left h1 {
  font-style: italic;
  color: rgba(18, 155, 223, 1);
  padding-bottom: 10px;
  font-size: 40px;
}

.bc_left .bc_left_left p {
  font-size: 14px;
  padding-bottom: 5px;
}

.bc_left .bc_left_left .l1 {
  padding-left: 23px;
  font-weight: bold;
  color: black;
}

.bc_left .bc_left_left .l2 {
  padding-left: 10px;
  font-weight: bold;
  color: black;
}

.bc_left_right {
  float: left;
  padding-left: 40px;
  margin-top: 30px;
}

.bc_left_right .faq {
  position: relative;
  width: 140px;
  margin-bottom: 10px;
  font-weight: bold;
}

.bc_left_right .fresh {
  position: relative;
  width: 140px;
  font-weight: bold;
}

.bc_left_right i {
  position: absolute;
  right: 0;
  top: 10px;
  font-size: 25px;
}

.bc_middle {
  float: left;
  overflow: hidden;
  width: 300px;
  height: 150px;
  padding-left: 35px;
  border-right: 1px solid #ccc;
}

.bc_middle .middle_l_img {
  float: left;
  width: 80px;
  height: 80px;
  margin-top: 30px;
}

.bc_middle .middle_l_img img {
  display: block;
  width: 100%;
}

.bc_middle .middle_r_img {
  float: left;
  width: 120px;
  margin-top: 30px;
  margin-left: 15px;
}

.bc_middle img {
  display: block;
  width: 100%;
}

.bc_right {
  float: left;
  width: 300px;
  padding-left: 30px;
}

.bc_right .more {
  overflow: hidden;
}

.bc_right .more h3 {
  float: left;
}

.bc_right .more p {
  float: left;
  border: 1px solid#ccc;
  padding: 5px 10px;
  color: gray;
  font-size: 12px;
  margin-left: 10px;
}

.bc_right .more p i {
  color: #ccc;
}

.bc_right .info {
  margin-left: 10px;
  margin-top: 20px;
}

.bc_right .info li::before {
  content: "";
  position: absolute;
  left: -9px;
  top: 8px;
  width: 5px;
  height: 5px;
  background-color: gray;
  border-radius: 50%;
}

.bc_right .info li {
  position: relative;
  font-size: 14px;
  font-weight: bold;
  color: gray;
}

/*************footer*******************/
footer {
  background-color: rgba(50, 50, 50, 1);
  position: relative;

}

.footer ul li.private {
  color: rgba(25, 139, 173, 1);
}

.footer_inner {
  width: 1070px;
  height: 60px;
  margin: 0 auto;
  overflow: hidden;
}

.footer ul {
  float: left;
}

.footer .footer_content li {
  color: #fff;
  float: left;
  padding: 0 10px;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: -1px;
  cursor: pointer;
}

.footer ul li:first-child {
  padding-left: 0;
}

.footer_content {
  float: left;
  width: 770px;
  height: 60px;
  line-height: 60px;
  border-right: 1px solid #ccc;
}

.family {
  float: left;
}

.footer_family {
  float: left;
  width: 150px;
  height: 60px;
  line-height: 60px;
  border-right: 1px solid #ccc;
}

.footer_family li {
  display: block;
  width: 150px;
  color: #ccc;
  text-align: center;
  cursor: pointer;
}

.footer_family li label {
  display: block;
  color: #ccc;
  width: 150px;
  height: 60px;
  border: none;
  text-align: center;
  cursor: pointer;
}

.footer_allmenu {
  position: relative;
  float: left;
  width: 150px;
  height: 60px;
  line-height: 60px;
  border-right: 1px solid #ccc;
  overflow: hidden;
}

.footer_allmenu li label {
  color: #ccc;
  display: block;
  width: 150px;
  text-align: center;
  cursor: pointer;
}

.family_list {
  position: absolute;
  width: 150px;
  height: 80px;
  right: 377px;
  top: -80px;
  background-color: #ccc;
  overflow: hidden;
  transition: all 0.3s;
  color: black;
  border: 1px solid black;
}

.family_list ul li {
  width: 150px;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid black;
  border-right: 1px solid black;
  cursor: pointer;
  text-align: center;
}

.all_menu {
  float: left;
}

.allmenu {
  position: absolute;
  background-color: rgba(50, 50, 50, 0.8);
  width: 1070px;
  height: 200px;
  line-height: 200px;
  right: 227px;
  top: -200px;
  overflow: hidden;
}

.allmenu ul li {
  color: white;
  width: 1070px;
  text-align: center;
}

#family_chk {
  display: none;
}

#family_chk:checked~.footer .family_list {
  display: block;
}

#family_chk~.footer .family_list {
  display: none;
}

#all_chk {
  display: none;
}

#all_chk:checked~.footer .footer_inner .allmenu {
  display: block;
}

#all_chk~.footer .footer_inner .allmenu {
  display: none;
}

.footer_bottom {
  height: 300px;
  background-color: bisque;
}

/**********top_btn************/
.top_btn a {
  display: block;
  position: fixed;
  width: 50px;
  height: 50px;
  line-height: 50px;
  background-color: red;
  color: white;
  bottom: 30px;
  right: 250px;
  z-index: 1;
}

/*************wing_banner****************/
#wing_chk {
  display: none;
}

#wing_chk:checked~.wing_banner {
  right: 0;
}

#wing_chk:checked~.wing_banner .wing_content {
  display: block;
}

/* #wing_chk~.wing_banner .wing_content {
  display: none;
} */

.wing_banner {
  position: fixed;
  width: 309px;
  height: 100vh;
  top: 0px;
  right: -255px;
  z-index: 1;
  transition: all 0.3s;
}

.wing_banner label {
  float: left;
  margin-top: 270px;
}

.wing_content {
  width: 250px;
  height: 100%;
  background-color: rgba(50, 50, 50, 1);
  float: left;
  color: white;
}