@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
}

.green {
  color: forestgreen;
}

.blue {
  color: rgba(0, 158, 219, 1);
  font-weight: bold;
  font-size: 17px;
  letter-spacing: -1px;
}

/**********top_btn************/
.top_btn a {
  display: block;
  position: fixed;
  width: 50px;
  height: 50px;
  line-height: 50px;
  background-color: red;
  color: white;
  bottom: 30px;
  right: 190px;
  z-index: 1;
}

/*************wing_banner****************/
#wing_chk {
  display: none;
}

#wing_chk:checked~.wing_banner {
  right: 0;
}

#wing_chk:checked~.wing_banner .wing_content {
  display: block;
}

/* #wing_chk~.wing_banner .wing_content {
  display: none;
} */

.wing_banner {
  position: fixed;
  width: 309px;
  height: 100vh;
  top: 0px;
  right: -255px;
  z-index: 2;
  transition: all 0.3s;
}

.wing_banner label {
  float: left;
  margin-top: 270px;
}

.wing_content {
  width: 250px;
  height: 100%;
  background-color: rgba(50, 50, 50, 1);
  float: left;
  color: white;
}

/*********************gnb********************/
.header_outer {
  width: 100%;
}

.gnb {
  width: 1070px;
  margin: 0 auto;
  overflow: hidden;
}

.gnb ul {
  float: right;
  font-size: 0;
  padding: 5px 0;
}

.gnb ul li {
  float: left;
  height: 30px;
  line-height: 30px;
  padding: 0 10px;
  text-align: center;
  color: gray;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
}

.gnb ul li:last-child {
  padding-right: 0;
}

.gnb ul li span {
  color: white;
  background-color: darkturquoise;
  padding: 0 5px;
  border-radius: 3px;
  line-height: 30px;
}

/****************logo_section********************/
.logo_section {
  width: 100%;
}

.logo_section .logo_inner {
  width: 1070px;
  margin: 0 auto;
  overflow: hidden;
}

.logo_inner .left_side {
  float: left;
  width: 350px;
  height: 60px;
  line-height: 60px;
}

.car_ani {
  position: relative;
  width: 200px;
  height: 60px;
  overflow: hidden;
}

.logo_inner .left_side .car_ani img {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  animation: carani 3s infinite;
}

@keyframes carani {
  0% {
    top: 0;
    left: 0;
  }

  5% {
    top: 3px;
    left: 0;
  }

  10% {
    top: 0;
    left: 0;
  }

  15% {
    top: 3px;
    left: 0;
  }

  20% {
    top: 0;
    left: 0;
  }

  25% {
    top: 3px;
    left: 0;
  }

  30% {
    top: 0;
    left: 0;
  }

  35% {
    top: 3px;
    left: 0;
  }

  40% {
    top: 0;
    left: 0;
  }

  45% {
    top: 3px;
    left: 0;
  }

  50% {
    top: 0;
    left: 0;
  }

  100% {
    top: 0;
    left: 390px;
  }
}

.logo_inner .left_side .letter p {
  position: absolute;
  top: 16px;
  left: 80px;
  font-size: 15px;
  line-height: 20px;
  font-weight: bold;
  letter-spacing: -1px;
  opacity: 1;
  animation: letterani 3s infinite;
}

@keyframes letterani {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 1;
  }

  60% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

.logo_inner .logo {
  float: left;
  width: 350px;
  height: 60px;
}

.logo_inner .logo img {
  padding-left: 87.5px;
}

.logo_inner .right_side {
  float: right;
  width: 350px;
  height: 60px;
  line-height: 60px;
}

.right_side .search_box {
  float: right;
  position: relative;
}

.search_box input {
  padding-left: 10px;
  width: 250px;
  padding: 3px 0;
  padding-left: 10px;
  outline: none;
}

.search_box i {
  position: absolute;
  top: 24px;
  right: 15px;
  color: gray;
}

/*********************header****************/
.header {
  position: sticky;
  top: 0;
  width: 100%;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  margin-top: 30px;
  background-color: #fff;
  z-index: 1;
}

.header_inner {
  width: 1070px;
  margin: 0 auto;
  overflow: hidden;
}

.lnb {
  width: 100%;
  overflow: hidden;
}

.lnb .category_box {
  width: 170px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-weight: bold;
  color: rgba(97, 143, 176, 1);
  border: 1px solid #ccc;
  border-top: 0;
  border-bottom: 0;
  float: left;
  cursor: pointer;
}

.lnb .category label {
  display: block;
  cursor: pointer;
}

.category i {
  padding-right: 10px;
  color: rgba(62, 141, 148, 1);
}

.lnb .lnb_left {
  width: 630px;
  height: 50px;
  line-height: 50px;
  float: left;
  text-align: right;
}

.lnb .lnb_left li {
  display: inline-block;

}

.lnb .lnb_left li a {
  display: block;
  color: black;
  font-weight: bold;
  padding: 0 15px;
  transition: 0.3s
}

.lnb .lnb_left li a:hover {
  background-color: black;
  color: #fff;
}

.lnb .lnb_right {
  float: right;
  width: 260px;
  height: 50px;
  padding: 15px 0;
  font-size: 0;
  text-align: right;
}

.lnb .lnb_right li {
  display: inline-block;
  text-align: center;
  font-size: 12px;
  color: gray;
  padding: 0 10px;
  border-left: 1px solid #ccc;
  font-weight: bold;
  line-height: 20px;
  cursor: pointer;
}

.lnb .lnb_right li:first-child {
  border: none;
}

.lnb .lnb_right li:last-child {
  padding-right: 0;
}

/***************category_drop***************/
#category_drop {
  display: none;
}

#category_drop:checked~.header .lnb .category_box .category_list {
  display: block;
  height: 200px;
}

.category_box .category_list {
  position: absolute;
  width: 1070px;
  height: 0;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
  transition: all 0.3s;
}

.category_box .category_list a {
  color: #fff;
}

/*****************detail*********************/
.outer {
  width: 1070px;
  margin: 0 auto;
}

.detail_outer {
  overflow: hidden;
}

.detail_category {
  height: 60px;
  line-height: 60px;
}

.detail_category p {
  font-size: 14px;
  color: #777;
}

.detail_category p a {
  color: #777;
}

.fa-angle-right {
  margin: 0 10px;
  font-size: 14px;
}

.fa-circle {
  font-size: 1px;
}

.block {
  width: 160px;
  height: 40px;
  line-height: 40px;
  padding-left: 20px;
  background-color: rgba(0, 158, 219, 1);
  color: white;
}

.pop {
  overflow: hidden;
  height: 80px;
  line-height: 80px;
}

.pop .list_order {
  float: left;
}

.list_order ul {
  overflow: hidden;
  font-size: 0;
}

.list_order ul li {
  float: left;
  font-size: 14px;
  color: #777;
  font-weight: bold;
  cursor: pointer;
}

.list_order ul li::after {
  content: "";
  display: inline-block;
  width: 1px;
  height: 10px;
  background-color: #777;
  color: #777;
  margin: 0 10px;
}

.list_order ul li:last-child::after {
  display: none;
}

.list_gird {
  float: right;
}

.list_gird ul {
  overflow: hidden;
}

.list_gird ul li {
  float: left;
  cursor: pointer;
}

.list_gird ul li img {
  display: inline-block;
}

.list_gird ul li::after {
  content: "";
  display: inline-block;
  width: 1px;
  height: 18px;
  background-color: #ccc;
  margin: 0 10px;
}

.list_gird ul li:last-child::after {
  display: none;
}


/**************content***************/
.content_box {
  overflow: hidden;
  padding-bottom: 20px;
  border-bottom: 1px solid #ccc;
}

.box .box_img img {
  width: 100%;
}

.content_box .box {
  float: left;
  margin-bottom: 10px;
  overflow: hidden;
  width: 350px;
  height: 510px;
  margin-right: 10px;
  border: 1px solid #ccc;
  letter-spacing: -1px;
  cursor: pointer;
}

.content_box .box:nth-child(3),
.content_box .box:nth-child(6),
.content_box .box:nth-child(9),
.content_box .box:nth-child(12),
.content_box .box:nth-child(15) {
  margin-right: 0;
}

.content_box .box .box_img {
  width: 350px;
  height: 350px;
}

.delivery {
  overflow: hidden;
  margin: 15px 0;
  padding-left: 15px;
}

.delivery p {
  float: left;
  border: 1px solid #ccc;
  color: #777;
  border-radius: 6px;
  padding: 0 10px;
  margin-right: 5px;
  font-size: 14px;
}

.delivery p:last-child {
  margin-right: 0;
}

.box h4 {
  padding-left: 15px;
  color: black;
  font-size: 18px;
}

.content_box p,
.content_box h4 {
  overflow: hidden;
}

.p1 {
  padding-top: 15px;
  font-size: 13px;
  padding-left: 5px;
  color: black;
  font-weight: bold;
}

.p2 {
  padding-left: 15px;
  padding-bottom: 10px;
  font-size: 11px;
  color: gray;
}

.gray {
  text-decoration: line-through;
}

.won {
  padding-left: 15px;
}


/**************page****************/
.page {
  margin-top: 40px;
  margin-bottom: 100px;
  text-align: center;
}

.page p {
  display: inline-block;
  background-color: #ccc;
  height: 30px;
  line-height: 30px;
  text-align: center;
  cursor: pointer;
}

.page p:nth-child(2),
.page p:nth-child(4) {
  width: 30px;
}

.page p:nth-child(1),
.page p:nth-child(5) {
  width: 40px;
}

.page p:nth-child(3) {
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border: 1px solid rgba(0, 158, 219, 1);
  background-color: #fff;
  color: rgba(0, 158, 219, 1);
  cursor: default;
  margin: 0 5px;
}

/*************footer*******************/
footer {
  background-color: rgba(50, 50, 50, 1);
  position: relative;

}

.footer ul li.private {
  color: rgba(25, 139, 173, 1);
}

.footer_inner {
  width: 1070px;
  height: 60px;
  margin: 0 auto;
  overflow: hidden;
}

.footer ul {
  float: left;
}

.footer .footer_content li {
  color: #fff;
  float: left;
  padding: 0 10px;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: -1px;
  cursor: pointer;
}

.footer ul li:first-child {
  padding-left: 0;
}

.footer_content {
  float: left;
  width: 770px;
  height: 60px;
  line-height: 60px;
  border-right: 1px solid #ccc;
}

.family {
  float: left;
}

.footer_family {
  float: left;
  width: 150px;
  height: 60px;
  line-height: 60px;
  border-right: 1px solid #ccc;
}

.footer_family li {
  display: block;
  width: 150px;
  color: #ccc;
  text-align: center;
  cursor: pointer;
}

.footer_family li label {
  display: block;
  color: #ccc;
  width: 150px;
  height: 60px;
  border: none;
  text-align: center;
  cursor: pointer;
}

.footer_allmenu {
  position: relative;
  float: left;
  width: 150px;
  height: 60px;
  line-height: 60px;
  border-right: 1px solid #ccc;
  overflow: hidden;
}

.footer_allmenu li label {
  color: #ccc;
  display: block;
  width: 150px;
  text-align: center;
  cursor: pointer;
}

.family_list {
  position: absolute;
  width: 150px;
  height: 80px;
  right: 377px;
  top: -80px;
  background-color: #ccc;
  overflow: hidden;
  transition: all 0.3s;
  color: black;
  border: 1px solid black;
}

.family_list ul li {
  width: 150px;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid black;
  border-right: 1px solid black;
  cursor: pointer;
  text-align: center;
}

.all_menu {
  float: left;
}

.allmenu {
  position: absolute;
  background-color: rgba(50, 50, 50, 0.8);
  width: 1070px;
  height: 200px;
  line-height: 200px;
  right: 227px;
  top: -200px;
  overflow: hidden;
}

.allmenu ul li {
  color: white;
  width: 1070px;
  text-align: center;
}

#family_chk {
  display: none;
}

#family_chk:checked~.footer .family_list {
  display: block;
}

#family_chk~.footer .family_list {
  display: none;
}

#all_chk {
  display: none;
}

#all_chk:checked~.footer .footer_inner .allmenu {
  display: block;
}

#all_chk~.footer .footer_inner .allmenu {
  display: none;
}

.footer_bottom {
  height: 300px;
  background-color: bisque;
}